CREATE TABLE users (
    user_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username VARCHAR2(50) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    password VARCHAR2(255) NOT NULL,
    photo blob,
    profile_photo VARCHAR2(255) DEFAULT 'assets/profile-photo/luffy.jpg',
    phone VARCHAR2(20),
    whatsapp VARCHAR2(20),
    gender VARCHAR2(10),
    blood_group VARCHAR2(5),
    birth_date DATE,
    district VARCHAR2(20),
    role VARCHAR2(10) DEFAULT 'user', -- 'user' or 'admin'
    availability VARCHAR2(10) DEFAULT 'yes' -- 'yes' or 'no',
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP;
);


CREATE TABLE announcements (
    announcement_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title VARCHAR2(100) NOT NULL,
    message CLOB NOT NULL,
    posted_by NUMBER REFERENCES users(user_id) on delete cascade,
    post_date DATE DEFAULT SYSDATE
);

CREATE TABLE blood_requests (
    request_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    requester_id NUMBER REFERENCES users(user_id) on delete cascade,
    blood_group VARCHAR2(5) NOT NULL,
    location VARCHAR2(250),
    contact_info VARCHAR2(250),
    reason VARCHAR2(255),
    district varchar2(20),
    latitude NUMBER(10, 6),
    longitude NUMBER(10, 6),
    request_date DATE DEFAULT SYSDATE,
    urgent NUMBER(1) default 0,
    due_date DATE NOT NULL
);

CREATE TABLE donation_history (
    donation_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    donor_id NUMBER REFERENCES users(user_id) on delete cascade,
    request_id NUMBER REFERENCES blood_requests on delete cascade,
    action varchar2(10),
    donation_date DATE DEFAULT SYSDATE,
    status varchar2(10) DEFAULT 'pending'
);

CREATE TABLE contact_form (
    message_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    contacted_by NUMBER REFERENCES users(user_id) on delete cascade,
    subject VARCHAR2(150),
    message CLOB NOT NULL,
    submitted_at DATE DEFAULT SYSDATE
);

alter session set container = xepdb1;

INSERT INTO donation_history (donor_id, donated_to, donation_date)
VALUES (25, 'Rafsan', TO_DATE('2025-07-30', 'YYYY-MM-DD'));



EXPORT:
CREATE OR REPLACE DIRECTORY blood_dir AS 'C:\OracleDumps';
GRANT READ, WRITE ON DIRECTORY blood_dir TO innovative_lab;

expdp system/admin@localhost:1521/XEPDB1 DIRECTORY=blood_dir DUMPFILE=innovative_lab.dmp LOGFILE=export.log SCHEMAS=innovative_lab

import:
impdp testing/admin@localhost:1521/XEPDB1 DIRECTORY=blood_dir DUMPFILE=innovative_lab.dmp LOGFILE=import.log REMAP_SCHEMA=innovative_lab:testing


// Insert Users
// Admins
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Yousuf Talukder','yousuf@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','01964800828','01964800828','Male','A+',TO_DATE('01-Aug-2001','DD-MON-YYYY'),'Dhaka','admin','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Mohammad Raiyan Sarkar','raiyan@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','01899887766','01899887766','Female','O+',TO_DATE('02-FEB-1998','DD-MON-YYYY'),'Chattogram','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Minhaz Uddin','minhaz@gmail.com','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','01899887766','01899887766','Female','O+',TO_DATE('02-FEB-1998','DD-MON-YYYY'),'Chattogram','user','yes');

// Users
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Shamima Akter','shamima@akter.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01899887766','01899887766','Female','O+',TO_DATE('02-FEB-1998','DD-MON-YYYY'),'Chattogram','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Rafiq Islam','rafiq@islam.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01633445566','01633445566','Male','AB-',TO_DATE('10-JAN-1990','DD-MON-YYYY'),'Sylhet','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Nasrin Jahan','nasrin@jahan.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01577889900','01577889900','Female','A+',TO_DATE('28-MAR-1994','DD-MON-YYYY'),'Rajshahi','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Kamal Hossain','kamal@hossain.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01944556677','01944556677','Male','B-',TO_DATE('05-JUL-1988','DD-MON-YYYY'),'Khulna','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Farzana Rahman','farzana@rahman.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01755667788','01755667788','Female','O-',TO_DATE('19-NOV-1996','DD-MON-YYYY'),'Barishal','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Sajid Ahmed','sajid@ahmed.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01822334455','01822334455','Male','AB+',TO_DATE('12-DEC-1993','DD-MON-YYYY'),'Mymensingh','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Mitu Akhter','mitu@akhter.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01688990011','01688990011','Female','A-',TO_DATE('07-AUG-1997','DD-MON-YYYY'),'Cumilla','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Tanvir Hasan','tanvir@hasan.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01533445566','01533445566','Male','B+',TO_DATE('21-APR-1991','DD-MON-YYYY'),'Gazipur','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Rumana Akter','rumana@akter.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01966778899','01966778899','Female','O+',TO_DATE('30-MAY-1995','DD-MON-YYYY'),'Narayanganj','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Shahidul Islam','shahidul@islam.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01788990022','01788990022','Male','AB-',TO_DATE('14-JUN-1989','DD-MON-YYYY'),'Rangpur','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Lamia Chowdhury','lamia@chowdhury.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01844556677','01844556677','Female','A+',TO_DATE('09-SEP-1998','DD-MON-YYYY'),'Bogura','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Hasan Mahmud','hasan@mahmud.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01655667788','01655667788','Male','B-',TO_DATE('03-OCT-1992','DD-MON-YYYY'),'Jessore','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Shapla Rani','shapla@rani.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01522334455','01522334455','Female','O-',TO_DATE('26-NOV-1994','DD-MON-YYYY'),'Pabna','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Mahfuz Alam','mahfuz@alam.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01933445566','01933445566','Male','AB+',TO_DATE('18-DEC-1990','DD-MON-YYYY'),'Kushtia','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Nusrat Jahan','nusrat@jahan.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01777889900','01777889900','Female','A-',TO_DATE('11-JAN-1999','DD-MON-YYYY'),'Noakhali','user','yes');
INSERT INTO users (username, email, password, phone, whatsapp, gender, blood_group, birth_date, district, role, availability) VALUES ('Rakibul Hasan','rakibul@hasan.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','01866778899','01866778899','Male','B+',TO_DATE('06-FEB-1993','DD-MON-YYYY'),'Tangail','user','yes');




